# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hanta/SongTest/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hanta/SongTest -B/home/hanta/SongTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hanta/SongTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Panorama


#############################################
# Order-only phony target for Panorama

build cmake_object_order_depends_target_Panorama: phony || Assignment1/CMakeFiles/Panorama.dir

build Assignment1/CMakeFiles/Panorama.dir/Panorama.cpp.o: CXX_COMPILER__Panorama_unscanned_Debug /home/hanta/SongTest/Assignment1/Panorama.cpp || cmake_object_order_depends_target_Panorama
  DEP_FILE = Assignment1/CMakeFiles/Panorama.dir/Panorama.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Assignment1/CMakeFiles/Panorama.dir
  OBJECT_FILE_DIR = Assignment1/CMakeFiles/Panorama.dir


# =============================================================================
# Link build statements for EXECUTABLE target Panorama


#############################################
# Link the executable Assignment1/Panorama

build Assignment1/Panorama: CXX_EXECUTABLE_LINKER__Panorama_Debug Assignment1/CMakeFiles/Panorama.dir/Panorama.cpp.o | /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0
  OBJECT_DIR = Assignment1/CMakeFiles/Panorama.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment1/Panorama
  TARGET_PDB = Panorama.dbg


#############################################
# Utility command for edit_cache

build Assignment1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug/Assignment1 && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Assignment1/edit_cache: phony Assignment1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Assignment1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug/Assignment1 && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hanta/SongTest -B/home/hanta/SongTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Assignment1/rebuild_cache: phony Assignment1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hanta/SongTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RANSAC


#############################################
# Order-only phony target for RANSAC

build cmake_object_order_depends_target_RANSAC: phony || Assignment2/CMakeFiles/RANSAC.dir

build Assignment2/CMakeFiles/RANSAC.dir/SONG_RANSAC.cpp.o: CXX_COMPILER__RANSAC_unscanned_Debug /home/hanta/SongTest/Assignment2/SONG_RANSAC.cpp || cmake_object_order_depends_target_RANSAC
  DEP_FILE = Assignment2/CMakeFiles/RANSAC.dir/SONG_RANSAC.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Assignment2/CMakeFiles/RANSAC.dir
  OBJECT_FILE_DIR = Assignment2/CMakeFiles/RANSAC.dir

build Assignment2/CMakeFiles/RANSAC.dir/RANSAC_test.cpp.o: CXX_COMPILER__RANSAC_unscanned_Debug /home/hanta/SongTest/Assignment2/RANSAC_test.cpp || cmake_object_order_depends_target_RANSAC
  DEP_FILE = Assignment2/CMakeFiles/RANSAC.dir/RANSAC_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Assignment2/CMakeFiles/RANSAC.dir
  OBJECT_FILE_DIR = Assignment2/CMakeFiles/RANSAC.dir


# =============================================================================
# Link build statements for EXECUTABLE target RANSAC


#############################################
# Link the executable Assignment2/RANSAC

build Assignment2/RANSAC: CXX_EXECUTABLE_LINKER__RANSAC_Debug Assignment2/CMakeFiles/RANSAC.dir/SONG_RANSAC.cpp.o Assignment2/CMakeFiles/RANSAC.dir/RANSAC_test.cpp.o | /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0
  OBJECT_DIR = Assignment2/CMakeFiles/RANSAC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment2/RANSAC
  TARGET_PDB = RANSAC.dbg


#############################################
# Utility command for edit_cache

build Assignment2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug/Assignment2 && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Assignment2/edit_cache: phony Assignment2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Assignment2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug/Assignment2 && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hanta/SongTest -B/home/hanta/SongTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Assignment2/rebuild_cache: phony Assignment2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hanta/SongTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PnP


#############################################
# Order-only phony target for PnP

build cmake_object_order_depends_target_PnP: phony || Assignment3/CMakeFiles/PnP.dir

build Assignment3/CMakeFiles/PnP.dir/PnPByDLT.cpp.o: CXX_COMPILER__PnP_unscanned_Debug /home/hanta/SongTest/Assignment3/PnPByDLT.cpp || cmake_object_order_depends_target_PnP
  DEP_FILE = Assignment3/CMakeFiles/PnP.dir/PnPByDLT.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Assignment3/CMakeFiles/PnP.dir
  OBJECT_FILE_DIR = Assignment3/CMakeFiles/PnP.dir


# =============================================================================
# Link build statements for EXECUTABLE target PnP


#############################################
# Link the executable Assignment3/PnP

build Assignment3/PnP: CXX_EXECUTABLE_LINKER__PnP_Debug Assignment3/CMakeFiles/PnP.dir/PnPByDLT.cpp.o | /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0
  OBJECT_DIR = Assignment3/CMakeFiles/PnP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment3/PnP
  TARGET_PDB = PnP.dbg


#############################################
# Utility command for edit_cache

build Assignment3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug/Assignment3 && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Assignment3/edit_cache: phony Assignment3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Assignment3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug/Assignment3 && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hanta/SongTest -B/home/hanta/SongTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Assignment3/rebuild_cache: phony Assignment3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hanta/SongTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PlaneFitting


#############################################
# Order-only phony target for PlaneFitting

build cmake_object_order_depends_target_PlaneFitting: phony || Assignment4/CMakeFiles/PlaneFitting.dir

build Assignment4/CMakeFiles/PlaneFitting.dir/PlaneFitting.cpp.o: CXX_COMPILER__PlaneFitting_unscanned_Debug /home/hanta/SongTest/Assignment4/PlaneFitting.cpp || cmake_object_order_depends_target_PlaneFitting
  DEFINES = -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = Assignment4/CMakeFiles/PlaneFitting.dir/PlaneFitting.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Assignment4/CMakeFiles/PlaneFitting.dir
  OBJECT_FILE_DIR = Assignment4/CMakeFiles/PlaneFitting.dir


# =============================================================================
# Link build statements for EXECUTABLE target PlaneFitting


#############################################
# Link the executable Assignment4/PlaneFitting

build Assignment4/PlaneFitting: CXX_EXECUTABLE_LINKER__PlaneFitting_Debug Assignment4/CMakeFiles/PlaneFitting.dir/PlaneFitting.cpp.o | /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_video.so /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libpango_geometry.so /usr/local/lib/libtinyobj.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_core.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libtinyobj.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread
  OBJECT_DIR = Assignment4/CMakeFiles/PlaneFitting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment4/PlaneFitting
  TARGET_PDB = PlaneFitting.dbg


#############################################
# Utility command for edit_cache

build Assignment4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug/Assignment4 && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Assignment4/edit_cache: phony Assignment4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Assignment4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug/Assignment4 && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hanta/SongTest -B/home/hanta/SongTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Assignment4/rebuild_cache: phony Assignment4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hanta/SongTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LidarProjection


#############################################
# Order-only phony target for LidarProjection

build cmake_object_order_depends_target_LidarProjection: phony || Assignment5/CMakeFiles/LidarProjection.dir

build Assignment5/CMakeFiles/LidarProjection.dir/LidarProjection.cpp.o: CXX_COMPILER__LidarProjection_unscanned_Debug /home/hanta/SongTest/Assignment5/LidarProjection.cpp || cmake_object_order_depends_target_LidarProjection
  DEP_FILE = Assignment5/CMakeFiles/LidarProjection.dir/LidarProjection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Assignment5/CMakeFiles/LidarProjection.dir
  OBJECT_FILE_DIR = Assignment5/CMakeFiles/LidarProjection.dir


# =============================================================================
# Link build statements for EXECUTABLE target LidarProjection


#############################################
# Link the executable Assignment5/LidarProjection

build Assignment5/LidarProjection: CXX_EXECUTABLE_LINKER__LidarProjection_Debug Assignment5/CMakeFiles/LidarProjection.dir/LidarProjection.cpp.o | /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0
  OBJECT_DIR = Assignment5/CMakeFiles/LidarProjection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment5/LidarProjection
  TARGET_PDB = LidarProjection.dbg


#############################################
# Utility command for edit_cache

build Assignment5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug/Assignment5 && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Assignment5/edit_cache: phony Assignment5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Assignment5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hanta/SongTest/cmake-build-debug/Assignment5 && /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hanta/SongTest -B/home/hanta/SongTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Assignment5/rebuild_cache: phony Assignment5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LidarProjection: phony Assignment5/LidarProjection

build Panorama: phony Assignment1/Panorama

build PlaneFitting: phony Assignment4/PlaneFitting

build PnP: phony Assignment3/PnP

build RANSAC: phony Assignment2/RANSAC

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hanta/SongTest/cmake-build-debug

build all: phony Assignment1/all Assignment2/all Assignment3/all Assignment4/all Assignment5/all

# =============================================================================

#############################################
# Folder: /home/hanta/SongTest/cmake-build-debug/Assignment1

build Assignment1/all: phony Assignment1/Panorama

# =============================================================================

#############################################
# Folder: /home/hanta/SongTest/cmake-build-debug/Assignment2

build Assignment2/all: phony Assignment2/RANSAC

# =============================================================================

#############################################
# Folder: /home/hanta/SongTest/cmake-build-debug/Assignment3

build Assignment3/all: phony Assignment3/PnP

# =============================================================================

#############################################
# Folder: /home/hanta/SongTest/cmake-build-debug/Assignment4

build Assignment4/all: phony Assignment4/PlaneFitting

# =============================================================================

#############################################
# Folder: /home/hanta/SongTest/cmake-build-debug/Assignment5

build Assignment5/all: phony Assignment5/LidarProjection

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hanta/SongTest/Assignment1/CMakeLists.txt /home/hanta/SongTest/Assignment2/CMakeLists.txt /home/hanta/SongTest/Assignment3/CMakeLists.txt /home/hanta/SongTest/Assignment4/CMakeLists.txt /home/hanta/SongTest/Assignment5/CMakeLists.txt /home/hanta/SongTest/CMakeLists.txt /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hanta/SongTest/Assignment1/CMakeLists.txt /home/hanta/SongTest/Assignment2/CMakeLists.txt /home/hanta/SongTest/Assignment3/CMakeLists.txt /home/hanta/SongTest/Assignment4/CMakeLists.txt /home/hanta/SongTest/Assignment5/CMakeLists.txt /home/hanta/SongTest/CMakeLists.txt /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/hanta/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
